{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false, // для полного отсутствия чистого js
    "skipLibCheck": true, // для игнорирования ошибок, предупреждений в библиотека 
    "strict": true, // для проверок типов, для меньшего присутствия типа any
    "strictPropertyInitialization": false, // необязательно инициализировать каждое свойство класса
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
